{
  "name": "sponsor-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "create-sponsor": "tsx tasks/create-sponsor.ts",
    "ncu": "npx npm-check-updates --deep --prefix '~/apps'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.9.0",
  "dependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^22.0.0",
    "puppeteer-core": "^22.0.0",
    "resend": "^3.1.0"
  }
}
