{
  "name": "sponsor-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "local-cron": "node --env-file=.env crons/api/cron.js",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "create-sponsor": "tsx tasks/create-sponsor.ts",
    "ncu": "npx npm-check-updates --deep --prefix '~/apps'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@8.9.0",
  "dependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.18.0"
  }
}
